<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/#style.css">
</head>
<body>
    <button class="button" id="btn">0</button>

    <script src="js/button.js"></script>
</body>
</html>