<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/#style.css">
</head>
<body>
    <h1>javaScript TASk</h1>
     
    <h2>JavaScript Array Sort</h2>
    <p>The Second large number is <span id="demo"></span>.<p>
    


<script src="js/array.js"></script>
<script src="js/conditional -switch.js"></script>
<script src="js/loops.js"></script>
<script src="js/Expressions.js"></script>
<script src="js/date.js"></script>
<script src="js/master.js"></script>

</body>
</html>